(25, 15, '+', NULL, 'YTSQ0', '2020-11-20 05:20:15'),
(26, 15, '+', NULL, 'QPMNG', '2021-10-17 21:05:29'),
(27, 15, '-', 'Erreur OTP', '7ZVDU', '2021-04-12 06:58:13'),
(28, 16, '+', NULL, 'OSEDF', '2022-02-15 05:28:11'),
(29, 16, '-', 'Problème de connexion', 'T52ZS', '2019-06-25 16:50:37'),
(30, 17, '-', 'Erreur inconnue', '1OATW', '2020-12-30 19:46:07'),
(31, 17, '-', 'Solde insuffisant', 'VF30U', '2022-07-17 17:27:07'),
(32, 18, '-', 'Erreur OTP', '1ZS62', '2020-12-05 12:49:31'),
(33, 18, '+', NULL, 'M6DWO', '2018-11-11 01:02:08'),
(34, 18, '+', NULL, '8F57X', '2020-06-19 17:33:06'),
(35, 19, '+', NULL, 'XV45K', '2021-07-04 14:08:50'),
(36, 19, '-', 'Problème de connexion', 'YQ90M', '2022-11-15 21:15:33'),
(37, 20, '-', 'Problème de connexion', '3BI5Q', '2021-10-02 01:21:28'),
(38, 20, '+', NULL, '4F9C1', '2021-08-11 19:17:57'),
(39, 20, '-', 'Erreur inconnue', 'R9V1Q', '2022-07-27 02:27:24'),
(40, 21, '+', NULL, 'REQGW', '2021-12-01 03:55:15'),
(41, 21, '+', NULL, 'ZHAXR', '2022-06-09 15:17:33'),
(42, 22, '+', NULL, '2W932', '2022-11-04 19:10:40'),
(43, 23, '-', 'Erreur de saisie', 'PTOH3', '2017-04-07 07:55:18'),
(44, 23, '-', 'Carde plus valide', '34MQS', '2018-10-02 06:19:54'),
(45, 23, '-', 'Erreur inconnue', 'GEIUJ', '2022-09-17 02:52:53'),
(46, 24, '-', 'Carde plus valide', 'SNV9W', '2022-05-02 16:24:54'),
(47, 24, '-', 'Erreur inconnue', 'FIEIM', '2021-06-06 20:54:54'),
(48, 25, '-', 'Erreur OTP', 'GY4YX', '2021-09-19 09:37:15'),
(49, 25, '-', 'Problème de connexion', 'YAEEX', '2022-11-03 18:00:34'),
(50, 26, '-', 'Carde plus valide', 'B8SH6', '2022-03-22 23:47:13'),
(51, 26, '-', 'Plafond atteint', 'TMEQZ', '2022-10-08 14:15:47'),
(52, 27, '+', NULL, 'PTR3N', '2018-01-26 13:50:29'),
(53, 27, '+', NULL, 'F5EWE', '2022-11-17 00:36:17'),
(54, 27, '+', NULL, 'T4G1N', '2021-05-29 12:14:23'),
(55, 28, '-', 'Solde insuffisant', 'CHAHA', '2022-10-19 20:08:14'),
(56, 28, '-', 'Plafond atteint', 'UF3RL', '2020-03-08 03:40:13'),
(57, 29, '+', NULL, 'K70SK', '2022-06-04 22:09:35'),
(58, 29, '+', NULL, '9C4SN', '2021-11-21 03:32:27'),
(59, 30, '-', 'Solde insuffisant', 'MWARB', '2018-03-07 06:28:54'),
(60, 31, '+', NULL, '6GN72', '2022-02-04 23:07:12'),
(61, 32, '+', NULL, 'Z3QF5', '2021-11-27 05:53:12'),
(62, 32, '+', NULL, '38OAS', '2022-02-20 08:16:29'),
(63, 33, '+', NULL, '0N9J2', '2018-07-19 03:13:52'),
(64, 33, '+', NULL, 'BF6F6', '2019-03-16 03:11:02'),
(65, 33, '-', 'Problème de connexion', 'CDLFX', '2019-02-16 14:28:33'),
(66, 34, '-', 'Erreur de saisie', 'ABQAZ', '2021-07-25 04:14:02'),
(67, 35, '-', 'Erreur de saisie', 'JZ5TA', '2019-05-01 23:06:59'),
(68, 35, '-', 'Erreur inconnue', 'M36JN', '2020-05-17 21:21:48'),
(69, 35, '-', 'Plafond atteint', '7WDDL', '2020-07-09 04:47:41'),
(70, 36, '+', NULL, 'GQW8X', '2018-11-18 12:24:18'),
(71, 37, '-', 'Erreur inconnue', 'OCHKT', '2022-07-10 02:56:35'),
(72, 38, '-', 'Plafond atteint', '8C1ON', '2021-07-21 10:47:50'),
(73, 39, '-', 'Solde insuffisant', 'XU9HY', '2022-06-01 12:43:56'),
(74, 39, '+', NULL, 'W9BUH', '2022-11-08 12:42:26'),
(75, 40, '+', NULL, 'PKEMV', '2020-02-27 13:50:50'),
(76, 40, '+', NULL, 'CW1VR', '2022-05-28 19:55:07'),
(77, 40, '+', NULL, '28LYN', '2021-04-13 13:58:35'),
(78, 41, '-', 'Solde insuffisant', 'YOAUE', '2022-06-13 22:55:20'),
(79, 42, '+', NULL, 'KHOZJ', '2020-07-23 03:34:25'),
(80, 42, '+', NULL, 'Q4GR5', '2019-03-25 17:20:30'),
(81, 42, '+', NULL, 'GRVUU', '2020-11-16 17:18:16'),
(82, 43, '+', NULL, 'WTYPG', '2021-02-13 02:22:19'),
(83, 44, '+', NULL, 'X07RD', '2020-06-06 08:56:21'),
(84, 45, '-', 'Problème de connexion', 'NO97Z', '2022-11-09 14:33:21'),
(85, 45, '+', NULL, 'KRT17', '2019-11-24 00:41:11'),
(86, 46, '-', 'Erreur OTP', 'KXHSG', '2022-11-24 15:03:35'),
(87, 46, '+', NULL, 'TQNH0', '2020-03-09 08:34:45'),
(88, 47, '-', 'Erreur de saisie', 'LH2VA', '2020-09-28 17:08:10'),
(89, 47, '-', 'Carde plus valide', 'DEMCJ', '2019-09-28 06:01:37'),
(90, 48, '+', NULL, '0VVX9', '2021-11-27 09:16:36'),
(91, 49, '-', 'Solde insuffisant', 'XSAOV', '2022-03-21 02:02:00'),
(92, 50, '-', 'Problème de connexion', 'P4U6K', '2019-01-27 10:36:00'),
(93, 50, '+', NULL, 'SZMCV', '2020-07-11 17:43:15'),
(94, 51, '+', NULL, 'ELF8L', '2022-04-04 21:09:58'),
(95, 51, '+', NULL, '4XYO9', '2020-05-08 06:07:30'),
(96, 52, '+', NULL, '9XB0W', '2019-12-25 20:40:15'),
(97, 53, '-', 'Carde plus valide', 'C6RIV', '2018-10-20 03:36:55'),
(98, 53, '-', 'Erreur de saisie', 'R5SFC', '2019-06-10 22:48:24'),
(99, 54, '+', NULL, 'UI6MO', '2022-08-30 21:04:46'),
(100, 54, '+', NULL, 'YNFHG', '2022-08-11 11:57:42'),
(101, 55, '-', 'Erreur de saisie', 'LKXMD', '2019-08-14 12:22:32'),
(102, 55, '-', 'Erreur OTP', 'PRCJ7', '2020-10-21 15:53:38'),
(103, 55, '+', NULL, 'W0W08', '2022-06-08 00:58:56'),
(104, 56, '-', 'Erreur inconnue', 'PT4MX', '2022-01-12 23:04:51'),
(105, 56, '+', NULL, 'ATVSG', '2020-09-29 22:06:22'),
(106, 56, '+', NULL, 'OKQJ8', '2021-03-31 23:01:44'),
(107, 57, '-', 'Erreur inconnue', 'YRAU9', '2021-02-01 01:02:06'),
(108, 57, '+', NULL, 'NKX5I', '2021-07-23 08:27:18'),
(109, 58, '+', NULL, '7LJE4', '2022-04-06 01:42:10'),
(110, 58, '+', NULL, 'F1VB5', '2022-08-02 07:04:27'),
(111, 58, '+', NULL, 'B97SS', '2022-06-12 06:49:44'),
(112, 59, '-', 'Erreur inconnue', 'H7X02', '2019-08-15 06:03:24'),
(113, 59, '-', 'Problème de connexion', 'XSL19', '2018-12-05 08:36:30'),
(114, 59, '-', 'Solde insuffisant', 'JAJF7', '2019-04-01 00:51:22'),
(115, 60, '-', 'Plafond atteint', 'EWZAL', '2019-06-03 18:25:44'),
(116, 61, '+', NULL, 'RLCGX', '2021-12-25 02:01:32'),
(117, 62, '-', 'Solde insuffisant', 'ARPRK', '2022-10-27 17:15:10'),
(118, 62, '+', NULL, 'ANR7J', '2022-04-05 12:25:09'),
(119, 62, '+', NULL, 'F4U76', '2022-07-03 08:52:25'),
(120, 63, '-', 'Problème de connexion', '9QWR7', '2020-03-29 14:19:56'),
(121, 64, '-', 'Erreur de saisie', 'EX8HI', '2022-04-19 07:41:29'),
(122, 65, '+', NULL, 'A0VNB', '2017-10-08 09:31:41'),
(123, 65, '+', NULL, 'KLLAI', '2017-11-10 02:21:52'),
(124, 66, '+', NULL, 'LOOR2', '2022-11-12 13:51:40'),
(125, 66, '-', 'Erreur de saisie', 'VSZUE', '2020-06-16 13:50:07'),
(126, 67, '+', NULL, '0P35R', '2019-12-19 09:57:02'),
(127, 67, '+', NULL, 'K4ZYU', '2021-05-07 02:40:43'),
(128, 67, '-', 'Carde plus valide', 'OUVTS', '2020-10-20 09:28:20'),
(129, 68, '-', 'Erreur inconnue', 'MYWC0', '2022-01-23 08:09:37'),
(130, 68, '+', NULL, '0Y9CD', '2022-09-29 22:49:03'),
(131, 68, '+', NULL, 'QIV3Z', '2022-06-11 14:57:04'),
(132, 69, '+', NULL, 'ZPIS8', '2022-10-14 11:45:22'),
(133, 69, '-', 'Carde plus valide', 'M6Z5H', '2022-07-08 10:28:54'),
(134, 70, '+', NULL, 'ILIID', '2022-07-25 18:37:32'),
(135, 70, '+', NULL, 'HU6HP', '2022-09-08 00:24:21'),
(136, 70, '-', 'Erreur inconnue', '00W4P', '2022-07-18 05:55:59'),
(137, 71, '-', 'Solde insuffisant', 'BUYIN', '2022-05-14 15:26:44'),
(138, 72, '+', NULL, 'JUDPB', '2020-11-18 03:53:24'),
(139, 72, '+', NULL, 'DYOY9', '2021-11-30 13:02:47'),
(140, 72, '+', NULL, 'PM9MA', '2021-02-19 04:20:27'),
(141, 73, '+', NULL, '6LMAN', '2022-02-10 00:23:52'),
(142, 74, '-', 'Plafond atteint', '7AOOE', '2022-01-09 19:46:47'),
(143, 74, '-', 'Erreur OTP', 'OMKW1', '2022-06-09 04:15:51'),
(144, 74, '-', 'Problème de connexion', 'DE2YY', '2021-11-18 08:20:15'),
(145, 75, '+', NULL, 'PN87T', '2021-08-27 14:58:19'),
(146, 76, '+', NULL, 'ZKPK6', '2020-11-12 22:40:12'),
(147, 77, '+', NULL, 'S97AZ', '2022-08-03 14:47:27'),
(148, 78, '+', NULL, 'UX0U2', '2022-09-16 08:51:47'),
(149, 78, '+', NULL, 'PAGGL', '2019-10-07 05:12:44'),
(150, 78, '+', NULL, 'W61VV', '2022-02-06 16:40:50'),
(151, 79, '-', 'Carde plus valide', '8XIWP', '2022-09-02 12:06:41'),
(152, 80, '+', NULL, 'SDCVF', '2021-11-12 00:45:35'),
(153, 81, '+', NULL, 'GEZ2Q', '2021-06-30 08:47:18'),
(154, 82, '-', 'Erreur OTP', '1NIF9', '2021-06-18 18:42:17'),
(155, 82, '-', 'Solde insuffisant', 'ZVCNS', '2022-01-16 16:51:09'),
(156, 82, '-', 'Erreur OTP', '2Y8K5', '2018-08-14 03:24:35'),
(157, 83, '-', 'Erreur OTP', '4KSD5', '2022-11-18 03:36:44'),
(158, 83, '+', NULL, '4TNJ5', '2022-11-26 21:13:47'),
(159, 83, '-', 'Problème de connexion', '8LMY1', '2022-11-20 08:03:09'),
(160, 84, '-', 'Solde insuffisant', 'MC13N', '2018-10-11 12:04:05'),
(161, 85, '+', NULL, 'SEZM9', '2020-06-19 20:18:46'),
(162, 85, '-', 'Erreur OTP', 'Y3W81', '2021-03-19 19:19:34'),
(163, 86, '+', NULL, '8K182', '2020-01-17 21:40:05'),
(164, 86, '+', NULL, '0RGIG', '2018-08-12 13:57:02'),
(165, 86, '+', NULL, '2WSSP', '2022-10-04 15:37:56'),
(166, 87, '-', 'Solde insuffisant', 'HU7VG', '2022-08-12 00:17:13'),
(167, 87, '-', 'Erreur OTP', 'MKEYI', '2022-06-29 16:20:01'),
(168, 87, '+', NULL, 'NYQUX', '2022-08-20 17:52:41'),
(169, 88, '-', 'Erreur inconnue', 'NSQLW', '2019-10-04 15:23:18'),
(170, 89, '-', 'Carde plus valide', 'EI7L5', '2020-03-04 19:59:21'),
(171, 89, '+', NULL, 'CG7V2', '2017-08-17 09:39:13'),
(172, 89, '-', 'Carde plus valide', 'UZRNV', '2020-11-09 23:39:27'),
(173, 90, '+', NULL, 'E2CGY', '2021-12-23 03:17:59'),
(174, 90, '+', NULL, 'SPYZ3', '2018-12-06 06:37:22'),
(175, 90, '-', 'Erreur OTP', 'URU64', '2020-03-16 14:48:54'),
(176, 91, '-', 'Plafond atteint', 'JB2GH', '2022-07-11 11:32:14'),
(177, 91, '+', NULL, 'IB28Z', '2022-08-22 21:58:56'),
(178, 92, '-', 'Solde insuffisant', 'CE2B8', '2022-05-21 00:14:43'),
(179, 92, '-', 'Problème de connexion', 'Q3K7G', '2018-12-03 09:34:21'),
(180, 93, '-', 'Erreur OTP', '350N5', '2019-07-04 10:25:19'),
(181, 93, '-', 'Problème de connexion', 'QF405', '2019-02-19 22:51:31'),
(182, 94, '+', NULL, 'XXPI4', '2020-12-31 12:23:21'),
(183, 94, '+', NULL, 'I249Z', '2021-01-16 07:47:20'),
(184, 95, '+', NULL, 'H9FHJ', '2022-11-17 00:10:50'),
(185, 95, '-', 'Solde insuffisant', '7DR14', '2022-11-23 23:20:03'),
(186, 95, '-', 'Solde insuffisant', 'EM28X', '2021-05-19 19:30:17'),
(187, 96, '+', NULL, 'Q3EDX', '2022-10-31 15:51:54'),
(188, 96, '+', NULL, '7CXGA', '2021-02-22 08:18:02'),
(189, 97, '-', 'Erreur de saisie', 'IAJQ4', '2022-11-23 22:53:05'),
(190, 98, '+', NULL, '0LF48', '2021-10-08 01:00:50'),
(191, 98, '+', NULL, 'BNPT4', '2021-06-02 13:35:41'),
(192, 99, '-', 'Carde plus valide', 'CU0GY', '2018-06-20 05:28:57'),
(193, 99, '+', NULL, 'X69VW', '2019-07-29 10:38:02'),
(194, 100, '-', 'Problème de connexion', 'TKF6E', '2019-09-25 07:23:46'),
(195, 100, '+', NULL, '1HFKR', '2022-04-06 23:54:35'),
(196, 101, '+', NULL, 'JBN5Z', '2022-09-23 23:53:11'),
(197, 102, '-', 'Erreur OTP', '4II17', '2022-06-20 07:40:41'),
(198, 102, '-', 'Problème de connexion', 'TD0LO', '2020-09-04 23:30:08'),
(199, 102, '+', NULL, '5DV4V', '2021-07-07 00:17:26'),
(200, 103, '-', 'Solde insuffisant', 'NPLUR', '2021-09-30 07:49:56'),
(201, 103, '+', NULL, 'Z0W7Y', '2022-11-05 10:42:02'),
(202, 104, '-', 'Erreur OTP', 'NS03T', '2022-09-14 19:11:38'),
(203, 104, '-', 'Solde insuffisant', 'B5R02', '2022-09-30 15:51:20'),
(204, 104, '+', NULL, 'QTCQ3', '2022-11-28 21:22:52'),
(205, 105, '+', NULL, 'VS84K', '2021-12-02 21:56:16'),
(206, 105, '+', NULL, 'OZH0P', '2019-07-09 18:15:57'),
(207, 105, '+', NULL, 'WVU9F', '2019-02-03 12:32:16'),
(208, 106, '+', NULL, '36R3Z', '2019-08-11 11:21:13'),
(209, 106, '-', 'Solde insuffisant', 'LN1Q2', '2022-07-19 15:35:38'),
(210, 107, '+', NULL, 'E0DMH', '2021-01-25 10:37:46'),
(211, 107, '-', 'Solde insuffisant', '1BHVZ', '2021-08-26 21:16:48'),
(212, 107, '-', 'Problème de connexion', 'LLHUT', '2019-11-18 22:14:47'),
(213, 108, '+', NULL, 'OZW8P', '2022-08-10 13:42:54'),
(214, 108, '-', 'Plafond atteint', '22K1Q', '2022-03-16 02:55:53'),
(215, 108, '+', NULL, 'A0LJ6', '2022-08-28 12:39:07'),
(216, 109, '+', NULL, 'SY0JX', '2022-10-26 06:28:27'),
(217, 109, '-', 'Plafond atteint', 'UZN1N', '2022-10-31 12:00:01'),
(218, 110, '+', NULL, 'XDBJM', '2022-06-25 00:01:43'),
(219, 110, '-', 'Problème de connexion', 'JL97N', '2022-05-30 00:31:39'),
(220, 111, '-', 'Problème de connexion', '2K2DE', '2021-04-05 13:46:03'),
(221, 111, '+', NULL, 'PTZGW', '2018-11-24 05:28:57'),
(222, 111, '-', 'Erreur de saisie', 'UBMQD', '2018-03-30 10:22:46'),
(223, 112, '-', 'Carde plus valide', 'LCUWK', '2021-07-08 02:30:09'),
(224, 112, '+', NULL, 'PYYBM', '2022-02-21 16:11:00'),
(225, 113, '-', 'Solde insuffisant', '5EMKN', '2022-05-03 13:42:19'),
(226, 114, '-', 'Problème de connexion', 'RNZF9', '2022-07-12 23:10:26'),
(227, 115, '-', 'Problème de connexion', 'N0B1G', '2022-08-15 00:34:18'),
(228, 115, '+', NULL, 'O8HVP', '2020-05-15 08:38:37'),
(229, 116, '-', 'Erreur de saisie', 'ASVOB', '2020-02-18 09:06:04'),
(230, 117, '-', 'Erreur inconnue', '8L0A9', '2021-06-26 17:31:39'),
(231, 118, '-', 'Erreur OTP', 'W7W1J', '2019-09-03 19:10:30'),
(232, 118, '+', NULL, 'U7FYH', '2019-12-31 16:26:25'),
(233, 118, '-', 'Erreur inconnue', 'SCVGD', '2021-07-30 08:09:33'),
(234, 119, '-', 'Erreur de saisie', 'FWLS4', '2021-06-10 09:25:41'),
(235, 120, '+', NULL, 'RXFAW', '2022-11-12 11:42:12'),
(236, 120, '-', 'Erreur OTP', '4RKMW', '2022-11-01 09:11:16'),
(237, 121, '-', 'Erreur OTP', '0HJ7D', '2021-07-30 04:15:11'),
(238, 121, '-', 'Problème de connexion', '1OMIX', '2022-09-10 02:14:01'),
(239, 121, '+', NULL, 'RQ2DQ', '2021-09-23 20:33:29'),
(240, 122, '+', NULL, 'G82PY', '2022-06-23 05:26:06'),
(241, 123, '-', 'Carde plus valide', 'AUMYU', '2020-12-24 13:58:25'),
(242, 123, '-', 'Erreur de saisie', 'WYI1N', '2018-05-03 21:08:56'),
(243, 123, '-', 'Solde insuffisant', '1HKNT', '2019-01-08 00:20:52'),
(244, 124, '-', 'Erreur inconnue', '4B2DQ', '2022-07-16 21:30:06'),
(245, 124, '+', NULL, '1N9QB', '2019-04-14 18:09:43'),
(246, 124, '-', 'Problème de connexion', 'KFCC2', '2021-03-04 13:58:00'),
(247, 125, '-', 'Solde insuffisant', 'T7JDW', '2019-04-22 09:23:12'),
(248, 125, '-', 'Problème de connexion', 'X1UYG', '2018-02-07 15:16:29'),
(249, 125, '+', NULL, 'R3AXE', '2021-01-20 04:30:44'),
(250, 126, '-', 'Erreur OTP', '8SXHY', '2022-11-04 12:09:12'),
(251, 126, '+', NULL, 'Y8FLN', '2021-07-28 00:10:15'),
(252, 127, '-', 'Problème de connexion', 'TBFIJ', '2021-03-01 12:23:32'),
(253, 127, '+', NULL, 'AFPBP', '2022-03-16 01:23:10'),
(254, 127, '+', NULL, '1JSBG', '2021-07-15 06:38:48'),
(255, 128, '-', 'Solde insuffisant', '80D3I', '2021-07-24 06:06:05'),
(256, 128, '-', 'Erreur de saisie', '6JCN2', '2019-08-02 07:33:15'),
(257, 129, '+', NULL, 'I2YJU', '2022-03-05 05:01:21'),
(258, 129, '+', NULL, 'VGL1J', '2021-03-04 00:08:39'),
(259, 129, '-', 'Erreur OTP', 'BPYJ4', '2021-01-29 12:44:33'),
(260, 130, '+', NULL, 'PYFI3', '2021-05-26 19:12:54'),
(261, 130, '+', NULL, '03QZV', '2022-11-06 13:08:52'),
(262, 131, '+', NULL, 'Y7J2W', '2020-03-25 14:40:04'),
(263, 131, '-', 'Problème de connexion', 'DPWY4', '2021-07-28 12:26:33'),
(264, 131, '+', NULL, '19FN3', '2019-11-04 04:37:22'),
(265, 132, '-', 'Problème de connexion', '637RV', '2017-11-25 08:43:49'),
(266, 132, '+', NULL, 'RXVTT', '2021-12-30 03:40:10'),
(267, 132, '+', NULL, '3U4F1', '2018-07-08 03:08:45'),
(268, 133, '-', 'Plafond atteint', '2XRP7', '2022-10-15 15:40:33'),
(269, 133, '+', NULL, 'XKZZX', '2022-11-02 09:03:39'),
(270, 134, '-', 'Problème de connexion', 'R4OZ6', '2022-03-15 06:57:15'),
(271, 134, '+', NULL, 'IIZ3D', '2021-09-12 15:21:15'),
(272, 134, '-', 'Erreur inconnue', '6GS28', '2020-03-13 10:06:51'),
(273, 135, '+', NULL, '7RYN2', '2021-11-02 07:13:07'),
(274, 135, '-', 'Erreur inconnue', 'ZEFKE', '2021-12-24 15:47:57'),
(275, 136, '+', NULL, 'QWUXA', '2020-08-09 10:59:53'),
(276, 137, '+', NULL, 'NC3RF', '2022-01-13 23:33:40'),
(277, 137, '-', 'Problème de connexion', 'FT5K5', '2017-03-10 21:19:47'),
(278, 138, '+', NULL, 'I2B46', '2022-01-12 05:03:39'),
(279, 138, '+', NULL, 'XA1Q0', '2022-02-11 15:23:45'),
(280, 138, '-', 'Solde insuffisant', 'IQLSN', '2020-07-14 07:27:53'),
(281, 139, '+', NULL, '60OU2', '2022-04-17 12:23:21'),
(282, 140, '+', NULL, 'I5VQ3', '2022-10-17 18:15:11'),
(283, 140, '-', 'Problème de connexion', 'BVO0C', '2022-06-04 00:05:43'),
(284, 140, '-', 'Problème de connexion', 'R0SI9', '2021-10-27 00:18:14'),
(285, 141, '-', 'Erreur inconnue', 'URNMN', '2021-08-06 18:37:36'),
(286, 141, '+', NULL, '66JTR', '2017-02-21 23:08:41'),
(287, 142, '+', NULL, '7PJEO', '2022-11-12 05:26:31'),
(288, 142, '-', 'Carde plus valide', 'FCR9L', '2022-08-12 16:01:57'),
(289, 143, '+', NULL, '3OCAA', '2022-11-29 21:12:06'),
(290, 143, '+', NULL, 'GG6IF', '2022-11-23 02:02:07'),
(291, 143, '+', NULL, '5IDE7', '2022-11-20 01:55:34'),
(292, 144, '+', NULL, '2L5QT', '2022-09-04 19:47:50'),
(293, 144, '-', 'Erreur inconnue', '5U6N3', '2022-10-26 18:13:05'),
(294, 144, '-', 'Erreur inconnue', '5VOLP', '2022-05-06 03:17:53'),
(295, 145, '+', NULL, '4PR2N', '2022-03-12 21:55:57'),
(296, 145, '-', 'Problème de connexion', '7UY44', '2019-08-26 14:42:16'),
(297, 145, '+', NULL, '10FH0', '2019-05-13 05:51:32'),
(298, 146, '-', 'Solde insuffisant', '6QZDV', '2022-09-17 16:08:43'),
(299, 146, '+', NULL, '913A5', '2022-01-12 23:34:14'),
(300, 146, '-', 'Problème de connexion', 'X2QN6', '2021-06-08 19:44:05'),
(301, 147, '+', NULL, 'DPZLR', '2022-08-19 11:36:22'),
(302, 147, '-', 'Plafond atteint', '5ES8O', '2019-03-25 15:15:24'),
(303, 148, '+', NULL, 'X3IRG', '2020-11-28 10:05:56'),
(304, 148, '-', 'Problème de connexion', 'ZJFVQ', '2021-11-04 13:40:50'),
(305, 148, '-', 'Carde plus valide', 'FVGMA', '2022-10-26 05:50:49'),
(306, 149, '+', NULL, 'YDDWD', '2022-10-01 18:51:38'),
(307, 149, '-', 'Erreur inconnue', 'L2XNU', '2022-08-14 08:10:47'),
(308, 150, '+', NULL, 'FEGUO', '2022-09-01 10:13:54'),
(309, 150, '-', 'Plafond atteint', 'OIL01', '2022-07-28 08:51:55'),
(310, 150, '+', NULL, '0OQ07', '2022-09-04 21:09:49'),
(311, 151, '+', NULL, 'T53C8', '2020-10-26 22:23:18'),
(312, 151, '+', NULL, 'ES6SE', '2018-01-07 08:25:17'),
(313, 152, '-', 'Erreur inconnue', '936D4', '2018-10-21 08:53:52'),
(314, 152, '-', 'Erreur de saisie', 'B7Q2X', '2019-08-24 06:23:56'),
(315, 152, '-', 'Solde insuffisant', '7HVR6', '2019-08-09 03:35:55'),
(316, 153, '+', NULL, 'HP9DZ', '2018-09-01 08:13:41'),
(317, 153, '-', 'Problème de connexion', 'D6VKL', '2019-11-07 19:42:52'),
(318, 153, '+', NULL, '1B2UL', '2019-06-11 19:23:48'),
(319, 154, '+', NULL, 'DQ9ON', '2022-04-17 06:13:54'),
(320, 155, '-', 'Plafond atteint', '2400U', '2020-10-21 03:49:32'),
(321, 155, '+', NULL, 'SCFAS', '2022-01-29 16:55:06'),
(322, 156, '-', 'Plafond atteint', 'UYJU8', '2018-04-01 23:36:52'),
(323, 156, '-', 'Problème de connexion', 'WXYIR', '2019-06-22 14:06:37'),
(324, 157, '-', 'Problème de connexion', 'UQVI0', '2021-04-22 15:12:39'),
(325, 157, '+', NULL, 'J0UDN', '2021-10-15 15:19:54'),
(326, 158, '+', NULL, '17AH5', '2022-11-02 23:27:17'),
(327, 158, '-', 'Erreur OTP', 'W4CEM', '2022-01-05 11:14:32'),
(328, 159, '+', NULL, 'RYOFV', '2021-03-12 09:33:26'),
(329, 159, '+', NULL, 'L4FF8', '2020-09-27 12:58:28'),
(330, 159, '+', NULL, 'NIZWG', '2022-01-16 06:21:33'),
(331, 160, '+', NULL, 'ECAWD', '2022-08-20 13:10:57'),
(332, 160, '-', 'Erreur OTP', 'C9J6I', '2020-11-06 15:40:49'),
(333, 161, '+', NULL, '7HWAQ', '2018-11-15 15:54:29'),
(334, 161, '+', NULL, '89BM2', '2017-05-19 13:11:25'),
(335, 161, '-', 'Plafond atteint', 'T3Y9G', '2021-01-26 14:58:41'),
(336, 162, '+', NULL, 'DYE7W', '2022-05-26 00:34:27'),
(337, 163, '-', 'Erreur inconnue', '6QB9H', '2021-10-05 00:32:57'),
(338, 164, '+', NULL, 'N7KW0', '2022-07-19 09:45:38'),
(339, 164, '-', 'Plafond atteint', 'PC3HG', '2022-08-29 07:47:16'),
